# ip

./: build.gradle
data/: duke.txt
docs/: README.md
src/main/java/: AddDeadlineCommand.java  AddEventCommand.java  AddToDoCommand.java  Command.java  Deadlines.java  DeleteCommand.java  Events.java  ExitCommand.java  ListCommand.java  MarkCommand.java  Nami.java  Parser.java  Storage.java  TaskList.java  Tasks.java  Ui.java  UnmarkCommand.java  toDo.java
src/main/java/Nami/: Nami.java  NamiGUI.java
src/main/java/Nami/command/: AddDeadlineCommand.java  AddEventCommand.java  AddToDoCommand.java  Command.java  DeleteCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  UnmarkCommand.java
src/main/java/Nami/exception/: DukeException.java
src/main/java/Nami/parser/: Parser.java
src/main/java/Nami/storage/: Storage.java
src/main/java/Nami/task/: Deadlines.java  Events.java  TaskList.java  Tasks.java  toDo.java
src/main/java/Nami/ui/: DialogBox.java  HelloFxProbe.java  Main.java  MainWindow.java  Ui.java
src/main/java/nami/: NamiGUI.java
src/main/java/nami/command/: AddDeadlineCommand.java
src/main/java/nami/exception/: DukeException.java
src/main/java/nami/parser/: Parser.java
src/main/java/nami/storage/: Storage.java
src/main/java/nami/task/: Deadlines.java  Events.java  TaskList.java  Tasks.java  ToDo.java
src/main/resources/view/: MainWindow.fxml
src/test/java/Nami/parser/: ParserTest.java
src/test/java/Nami/task/: TaskListTest.java
