plugins {
    id 'java'
    id 'application'                                  // keep if you want `gradlew run`
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories { mavenCentral() }

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
test { useJUnitPlatform() }

application {
    // YOUR entry point (package.Class)
    mainClass = "Nami.Nami"                           // <— change from seedu.duke.Main
}

/* plain jar also runnable (not required for Shadow, but harmless) */
jar {
    manifest { attributes 'Main-Class': 'Nami.Nami' }
}

/* Shadow (fat) JAR config */
shadowJar {
    // set the filename you want
    archiveFileName.set("Nami.jar")                   // or use base/version/classifier setters
    // make sure the fat jar has a Main-Class too
    manifest { attributes 'Main-Class': 'Nami.Nami' }
}

run { standardInput = System.in }
